# Breadloaf

./: Breadloaf.sln  LICENSE  README.md  azure-pipelines.yml
Breadloaf.Breadcrumb/: BlockInfo.cs  Blockchain.cs  Breadloaf.Breadcrumb.csproj  Hashing.cs  NodeInfo.cs  TransactionInfo.cs  Utilities.cs
Breadloaf.Breadcrumb/Converters/: IPEndPointConverter.cs
Breadloaf.Models/: BlockInfo.cs  Blockchain.cs  Breadloaf.Models.csproj  Class1.cs  Hashing.cs  NodeInfo.cs  TransactionInfo.cs  Utilities.cs
Breadloaf.Models/Converters/: IPEndPointConverter.cs
src/: App.razor  Breadloaf.csproj  Program.cs  Startup.cs  _Imports.razor
src/ConnectionHandlers/: WebSocketHandler.cs
src/Controllers/: BaseWebSocketController.cs  WebSocketController.cs
src/Converters/: IPEndPointConverter.cs
src/Infos/: BlockInfo.cs  Blockchain.cs  NodeInfo.cs  TransactionInfo.cs
src/Logging/: ColorLogger.cs  LoggerProvider.cs  OffloadLogger.cs
src/Middlewares/: ExceptionMiddleware.cs  WebSocketMiddleware.cs
src/Pages/: Block.razor  BlockchainPage.razor  BlocksPage.razor  Breadcrumbs.razor  Counter.razor  Error.razor  Index.razor  NodesPage.razor  _Host.cshtml
src/Shared/: MainLayout.razor
src/Utils/: Extensions.cs
src/wwwroot/css/: custom.css
src/wwwroot/css/bulma/: bulma.css  bulma.css.map  bulma.min.css
src/wwwroot/js/: MenuToggle.js
tests/: BlockchainTests.cs  Breadloaf.Tests.csproj  HashingTests.cs  UnitTest1.cs
